main {

  .title {
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 20px;
    height: 100px;
    .ng-fa-icon {
      font-size:  30px;
    }
    h2 {
      margin: 0;
    }
  }

  .grid-cont {
    width: 100%;
    height: calc(100% - 100px);
    display: flex;
    justify-content: center;
    align-items: center;

    .grid {
      display: flex;
      flex-wrap: wrap;
      gap: 40px;
      width: 100%;
      height: 100%;
      max-width: 3000px;
      max-height: 1000px;
      .panel-cont {
        width: calc(33.33333% - 40px);
        height: calc(50% - 40px);
      }
    }
  }

}

@media screen and (max-width: 1200px) {
  main {
    height: 100%;
    overflow: auto;
    .grid-cont {
      display: block;
      max-width: 100%;
      max-height: 100%;
      height: auto;
      .grid {
        max-width: none;
        max-height: none;
        height: auto;

        .panel-cont {
          width: calc(50% - 40px);
          height: 400px;
          margin-bottom: 40px;
        }
      }
    }
  }
}

@media screen and (max-width: 1000px) {
  main {
    height: 100%;
    overflow: auto;

    .title {
      height: 70px;
      font-size: 12px;
      justify-content: center;
      h2 {
        font-size: 12px;
      }
    }
    .grid-cont {
      display: block;
      max-width: none;
      max-height: none;
      height: auto;
      margin-bottom: 40px;
      .grid {
        display: block;
        max-width: none;
        max-height: none;
        .panel-cont {
          width: 100%;
          height: auto;
        }
      }
    }
  }
}
